0022807c A memcpyNew
00272bd8 A free
00272f34 A malloc
0029b1c8 A _ZdaPv
0029b1e8 A _ZdlPv
0029b8f4 A __gxx_personality_v0
0029c088 A _ZnajRKSt9nothrow_t
0029c610 A _ZdaPvRKSt9nothrow_t
0029c630 A _ZdaPvS_
0029c634 A _ZdlPvRKSt9nothrow_t
0029c654 A _ZdlPvS_
0029d2e8 A _Znaj
002ad278 A setjmp
002c7758 A fclose
002c7b50 A fgets
002c7db0 A fopen
002c7f88 A fread
002ca7d4 A atoi
002caff8 A strtol
002cb600 A memcmp
002cb648 A memcpy
002cb6c0 A memset
002cb740 A strchr
002cbb14 A strlen
002cbce4 A strstr
002fd404 A freeMsg
0030bf2c A sprintf
0030d664 A printf
0030f6a8 A sscanf
003132f8 A _Unwind_Resume_or_Rethrow
003134f0 A _Unwind_Resume
003144d0 A __deregister_frame_info_bases
00314614 A __deregister_frame_info
00314648 A __register_frame_info_table_bases
003146c4 A __register_frame_info_table
00314708 A __register_frame_info_bases
003147b0 A __register_frame_info
00458770 A freeaddrinfo
0049bf80 A memPartInfoGet
00589b6c A taskDelay
0058c248 A tickGet
0064a93c A free_index
00865cc0 A memSysPartId
0106db60 t strlen30
01076ba0 t mallocWithAlarm
0107c2cc t freeTempSpace
0107d384 t freeEphemeralFunction
0107fa88 t freeIndex
01087648 t freeP4
010b2024 t freePage2
010b2730 t freePage
0122765c T mallocAlignDec
0122da44 T mallocAlign
0122dc80 T strstr2
01243dc8 T freeAligned
01243e30 T mallocAligned
018b7c3c T _ZN9BFManager11I_BFManager4InitEv
01e84ef0 t free_pool
01fa85ec T png_get_io_ptr
01fa8dfc T png_set_sig_bytes
01fa904c T png_check_sig
01fa9a88 T png_create_info_struct
01fa9ff0 T png_get_valid
01faa010 T png_get_rowbytes
01faa080 T png_get_bit_depth
01faa09c T png_get_color_type
01faaa98 T png_get_IHDR
01fadf0c T png_destroy_read_struct
01fae084 T png_read_end
01faee14 T png_read_image
01faf080 T png_read_update_info
01faf108 T png_read_info
01fb014c T png_create_read_struct_2
01fb0578 T png_create_read_struct
01fb05b0 T png_set_read_fn
01fb0720 T png_set_strip_16
01fb0750 T png_set_expand
01fb07a0 T png_set_expand_gray_1_2_4_to_8
01fb07c4 T png_set_gray_1_2_4_to_8
01fb07e0 T png_set_tRNS_to_alpha
01fc00b0 T png_set_packing
01fc01e8 T png_set_add_alpha
01fc8660 T glCompressedTexImage2DMMDirect
01fc8730 T glCompressedTexImage2DMM
01fc8810 T glTexImage2DMM
01fccc4c T glClearStencil
01fccddc T glPixelStorei
01fcce98 T glClear
01fcd484 T glClearDepthx
01fcd508 T glClearDepthf
01fcd560 T glClearColorx
01fcd6c8 T glClearColor
01fdb358 T glLineWidthx
01fdb454 T glLineWidth
01fdccc8 T glTexSubImage2DMM
01ff03b8 T glBlendFunc
01ff0984 T glDisable
01ff0db4 T glEnable
01ff3784 T glTexParameteriv
01ff3974 T glTexParameteri
01ff3f84 T glBindTexture
01ff42f0 T glCompressedTexImage2D
01ff5f24 T glGenTextures
01ff5f94 T glDeleteTextures
01ff6c5c T glTexSubImage2D
01ff7244 T glTexImage2D
01ffa2d4 T glLoadIdentity
01ffa484 T glMatrixMode
01ffbe60 T glOrthof
0200b0cc T glVertexPointer
0200b338 T glTexCoordPointer
0200bc0c T glDisableClientState
0200bd5c T glEnableClientState
0200c900 T glDrawArrays
0200d228 T glColor4f
0200ea90 T glDisableVertexAttribArrayARB
0200eb04 T glEnableVertexAttribArrayARB
02023880 T altMBXTextureMemoryFree
035fec5c D freeTR
036d5bc0 b fopenCounter$2030
