0022807c A memcpyNew
00272bd8 A free
00272f34 A malloc
0029b1c8 A _ZdaPv
0029b1e8 A _ZdlPv
0029b8f4 A __gxx_personality_v0
0029c088 A _ZnajRKSt9nothrow_t
0029c610 A _ZdaPvRKSt9nothrow_t
0029c630 A _ZdaPvS_
0029c634 A _ZdlPvRKSt9nothrow_t
0029c654 A _ZdlPvS_
0029d2e8 A _Znaj
002ad278 A setjmp
002c7758 A fclose
002c7b50 A fgets
002c7db0 A fopen
002c7f88 A fread
002ca7d4 A atoi
002caff8 A strtol
002cb600 A memcmp
002cb648 A memcpy
002cb6c0 A memset
002cb740 A strchr
002cbb14 A strlen
002cbce4 A strstr
002fd404 A freeMsg
0030bf2c A sprintf
0030d664 A printf
0030f6a8 A sscanf
003132f8 A _Unwind_Resume_or_Rethrow
003134f0 A _Unwind_Resume
003144d0 A __deregister_frame_info_bases
00314614 A __deregister_frame_info
00314648 A __register_frame_info_table_bases
003146c4 A __register_frame_info_table
00314708 A __register_frame_info_bases
003147b0 A __register_frame_info
00458770 A freeaddrinfo
0049bf80 A memPartInfoGet
00589b6c A taskDelay
0058c248 A tickGet
0064a93c A free_index
00865cc0 A memSysPartId
0106da08 t strlen30
01076a48 t mallocWithAlarm
0107c174 t freeTempSpace
0107d22c t freeEphemeralFunction
0107f930 t freeIndex
010874f0 t freeP4
010b1ecc t freePage2
010b25d8 t freePage
01227504 T mallocAlignDec
0122d8ec T mallocAlign
0122db28 T strstr2
01243c70 T freeAligned
01243cd8 T mallocAligned
018b7ae4 T _ZN9BFManager11I_BFManager4InitEv
01e84d98 t free_pool
01fa8494 T png_get_io_ptr
01fa8ca4 T png_set_sig_bytes
01fa8ef4 T png_check_sig
01fa9930 T png_create_info_struct
01fa9e98 T png_get_valid
01fa9eb8 T png_get_rowbytes
01fa9f28 T png_get_bit_depth
01fa9f44 T png_get_color_type
01faa940 T png_get_IHDR
01faddb4 T png_destroy_read_struct
01fadf2c T png_read_end
01faecbc T png_read_image
01faef28 T png_read_update_info
01faefb0 T png_read_info
01fafff4 T png_create_read_struct_2
01fb0420 T png_create_read_struct
01fb0458 T png_set_read_fn
01fb05c8 T png_set_strip_16
01fb05f8 T png_set_expand
01fb0648 T png_set_expand_gray_1_2_4_to_8
01fb066c T png_set_gray_1_2_4_to_8
01fb0688 T png_set_tRNS_to_alpha
01fbff58 T png_set_packing
01fc0090 T png_set_add_alpha
01fc8508 T glCompressedTexImage2DMMDirect
01fc85d8 T glCompressedTexImage2DMM
01fc86b8 T glTexImage2DMM
01fccaf4 T glClearStencil
01fccc84 T glPixelStorei
01fccd40 T glClear
01fcd32c T glClearDepthx
01fcd3b0 T glClearDepthf
01fcd408 T glClearColorx
01fcd570 T glClearColor
01fdb200 T glLineWidthx
01fdb2fc T glLineWidth
01fdcb70 T glTexSubImage2DMM
01ff0260 T glBlendFunc
01ff082c T glDisable
01ff0c5c T glEnable
01ff362c T glTexParameteriv
01ff381c T glTexParameteri
01ff3e2c T glBindTexture
01ff4198 T glCompressedTexImage2D
01ff5dcc T glGenTextures
01ff5e3c T glDeleteTextures
01ff6b04 T glTexSubImage2D
01ff70ec T glTexImage2D
01ffa17c T glLoadIdentity
01ffa32c T glMatrixMode
01ffbd08 T glOrthof
0200af74 T glVertexPointer
0200b1e0 T glTexCoordPointer
0200bab4 T glDisableClientState
0200bc04 T glEnableClientState
0200c7a8 T glDrawArrays
0200d0d0 T glColor4f
0200e938 T glDisableVertexAttribArrayARB
0200e9ac T glEnableVertexAttribArrayARB
02023728 T altMBXTextureMemoryFree
