00218bf0 A sysClkRateGet
0029b1c8 A _ZdaPv
0029b8f4 A __gxx_personality_v0
0029c088 A _ZnajRKSt9nothrow_t
0029c610 A _ZdaPvRKSt9nothrow_t
0029c630 A _ZdaPvS_
0029d2e8 A _Znaj
002c7758 A fclose
002c7db0 A fopen
002c8a2c A fwrite
002ca7d4 A atoi
002cb6c0 A memset
002cb6fc A strcat
0030bf2c A sprintf
0030d1bc A snprintf
0030d664 A printf
003144d0 A __deregister_frame_info_bases
00314614 A __deregister_frame_info
00314648 A __register_frame_info_table_bases
003146c4 A __register_frame_info_table
00314708 A __register_frame_info_bases
003147b0 A __register_frame_info
0058c248 A tickGet
008a9eac A _ZSt7nothrow
018b4d70 T _ZN9OSDisplay17I_OnScreenDisplay4InitEv
018b7ae4 T _ZN9BFManager11I_BFManager4InitEv
