00218aec A sysClkRateGet
0029b0a4 A _ZdaPv
0029b7d0 A __gxx_personality_v0
0029bf64 A _ZnajRKSt9nothrow_t
0029c4ec A _ZdaPvRKSt9nothrow_t
0029c50c A _ZdaPvS_
0029d1c4 A _Znaj
002c7618 A fclose
002c7c70 A fopen
002c88ec A fwrite
002ca694 A atoi
002cb580 A memset
002cb5bc A strcat
0030bdec A sprintf
0030d07c A snprintf
0030d524 A printf
00314390 A __deregister_frame_info_bases
003144d4 A __deregister_frame_info
00314508 A __register_frame_info_table_bases
00314584 A __register_frame_info_table
003145c8 A __register_frame_info_bases
00314670 A __register_frame_info
0058c108 A tickGet
008a9e4c A _ZSt7nothrow
018b4d70 T _ZN9OSDisplay17I_OnScreenDisplay4InitEv
018b7ae4 T _ZN9BFManager11I_BFManager4InitEv
